<!doctype html>
<title>中文摘要自动生成器</title>
<div class="globl">
    <form method="post">
        <h2 style="text-align: center">中文摘要自动生成器</h2>
        <div>
            {% if query %}
                <div>
                    <h3>源文本</h3>
                    <textarea name="query" class="input">{{ query }}</textarea>
                </div>
            {% else %}
                <div>
                    <h3>源文本</h3>
                    <textarea name="query" class="input" placeholder="请输入一段文本"></textarea>
                </div>
            {% endif %}

            {% if summary %}
                <div>
                    <h3>摘要</h3>
                    <textarea name="summary" class="input" disabled="true" style="height: 80px">{{ summary }}</textarea>
                </div>
            {% endif %}
            <input class="button" type="submit" value="提交">
        </div>
    </form>
</div>

<style type="text/css">
.globl{
    width: 1100px;
    margin: 0 auto;
}
.input{
    width: 100%;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 10px;
    outline: none;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    padding: 9px;
    background-color: rgba(210, 210, 210, 0.8);
    border-radius: 10px;
}
.input:hover{
    box-shadow: 0 0 5px black;
}
.button{
    width: 100%;
    margin: 12px;
    background-color: #4a77d4;
    border: 1px solid #3762bc;
    color: #fff;
    padding: 9px 14px;
    font-size: 20px;
    border-radius: 6px;
    cursor: pointer;
}
.button:hover{
    box-shadow: 0 0 5px black;
}
body{
    background-image: url('/statics/bg.jpg');
    background-size: cover;
}
</style>